{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mood-sketch",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "prototypes/mood-sketch"],
      "port": 8123
    }
  ]
}
